  VITE_APIKEY: AIzaSyDrGWimeSDLagdQUVcPr9W76pf1PDb9m2o,
  VITE_AUTODOMAIN: tech-net-8625e.firebaseapp.com,
  VITE_PROJECTID: tech-net-8625e,
  VITE_STORAGEBUCKET: tech-net-8625e.appspot.com,
  VITE_MESSAGESENDERID: 625345636060,
  VITE_APPID: 1:625345636060:web:0b502c1825215aaa2bf619